[bumpversion]
current_version = 0.0.1
tag = True
commit = True
message = Bump version: [{now:%Y-%m-%d}] : {new_version}

[bumpversion:file:marvin_testando123/VERSION]

[bumpversion:file:README.md]

[bumpversion:file:engine.metadata]
